[
  {
    "id": "com.test.autosave-reminder",
    "name": "Auto Save Reminder",
    "version": "1.0.1",
    "description": "Ngasih pengingat kalau berhenti ngetik tanpa save",
    "author": "Test Dev",
    "category": "utility",
    "downloadUrl": "https://github.com/az925-crypto/Codeforge-plugin/releases/latest/download/autosave-reminder.cfplugin"
  },
  {
    "id": "com.codeforge.wordcounter",
    "name": "Word Counter",
    "version": "1.0.0",
    "description": "Hitung jumlah kata dan karakter di editor",
    "author": "Zaaam",
    "category": "utility",
    "downloadUrl": "https://github.com/az925-crypto/Codeforge-plugin/releases/latest/download/word-counter.cfplugin"
  },
  {
    "id": "json-formatter",
    "name": "JSON Formatter",
    "version": "1.0.0",
    "description": "Beautify or minify JSON with one tap",
    "author": "CodeForge",
    "category": "formatter",
    "downloadUrl": "https://github.com/az925-crypto/Codeforge-plugin/releases/latest/download/json-formatter.cfplugin"
  },
  {
    "id": "com.test.wrap-tag",
    "name": "Wrap With Tag",
    "version": "1.0.0",
    "description": "Bungkus teks dengan tag HTML",
    "author": "Test Dev",
    "category": "utility",
    "downloadUrl": "https://github.com/az925-crypto/Codeforge-plugin/releases/latest/download/wrap-tag.cfplugin"
  }
]
